<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>9-grid</title>
  <style>
    table {
      height: 300px;
      width: 300px;
      border: 4px solid #ccc;
      text-align: center;
      box-sizing: border box;
      border-collapse: collapse;
    }

    td {
      height: 100px;
      width: 100px;
      vertical-align: middle;
      border: 4px solid #ccc;
      text-align: center;
      box-sizing: border-box;
      line-height: 100px;
    }

    td:hover {
      border-color: red;
      position: absolute;
      width: 102px;
      height: 110px;
      margin-top: -4px;
      margin-left: -4px;
    }
  </style>
</head>

<body>
  <table class="table">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>

</html>
