<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>abs-center</title>

  <style>
    .wrap1 {
      position: relative;
      background-color: black;
      width: 300px;
      height: 300px;
    }

    .example1 {
      background-color: white;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -50px 0 0 -50px;
    }

    span {
      background-color: white;
    }

    .wrap2 {
      background-color: black;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .example2 {
      background-color: white;
      width: 100px;
      height: 100px;
    }

    .wrap3 {
      position: relative;
      background-color: black;
      width: 300px;
      height: 300px;
    }

    .example3 {
      background-color: white;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    .wrap4 {
      background-color: black;
      width: 300px;
      height: 300px;
      line-height: 300px;
      text-align: center;

    }

    .example4 {
      background-color: white;
      width: 100px;
      font-size: 20px;
      display: inline;
    }

    .wrap5 {
      width: 300px;
      height: 300px;
      background-color: black;
    }

    .example5 {
      width: 100px;
      height: 100px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin-left: auto;
      margin-right: auto;
      background-color: white;
    }
  </style>

</head>

<body>
  <div class="wrap1">
    <div class="example1">
    </div>
  </div>
  <p></p>
  <div class="wrap2">
    <div class="example2">
    </div>
  </div>
  <p></p>
  <div class="wrap3">
    <div class="example3">
    </div>
  </div>
  <p></p>
  <div class="wrap4">
    <div class="example4">aaa
    </div>
  </div>
  <p></p>
  <div class="wrap5">
    <div class="example5">
    </div>
  </div>

</body>

</html>
