<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>block-basic</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      background-color: red;
      min-width: 600px;
    }

    header nav {
      margin: auto;
      width: 600px;
    }

    main {
      border: 2px solid;
      max-width: 600px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 0 10px;
      box-sizing: border-box;
    }

    main div {
      background-color: violet;
      height: 50px;
    }

    main div:hover {
      background-color: violet;
      margin-left: -10px;
      margin-right: -10px;
    }

    section {
      margin: auto;
      border: 50px solid;
      border-color: transparent transparent orange transparent;
      width: 0;
    }

    main p {
      height: 4em;
      overflow: auto;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>

    <div></div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor
      sit
      amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati
      suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>
  <section></section>

</body>

</html>
