<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-sprite</title>
  <style>
    /*.icon {
      border: 1px solid burlywood;
      background-image: url(https://www.google.com/images/nav_logo299_hr.webp);
      background-repeat: no-repeat;
    }
    */
    .icon-o {
      width: 27px;
      height: 27px;
      background-position: -225px -550px;
      border: 1px solid burlywood;
      background-image: url(https://www.google.com/images/nav_logo299_hr.webp);
      background-repeat: no-repeat;
    }


    .icon-G {
      width: 50px;
      height: 50px;
      background-position: 0 -90px;
      border: 1px solid burlywood;
      background-image: url(https://www.google.com/images/nav_logo299_hr.webp);
      background-repeat: no-repeat;
    }


    .icon-star {
      width: 35px;
      height: 35px;
      background-position: -82px -104px;
      border: 1px solid burlywood;
      background-image: url(https://www.google.com/images/nav_logo299_hr.webp);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="icon-o"></div>
  <div class="icon-G"></div>
  <div class="icon-star"></div>

</body>

</html>
