<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-block-layout</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
      color: white;
    }

    nav {
      width: 600px;
      margin: auto;
    }

    #p1 {
      width: 600px;
      margin: 16px auto;
    }

    div.d1 {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .d1>div {
      width: 174px;
      height: 34px;
      border: 3px solid black;
      background-color: pink;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
    }

    .d1 :nth-child(n+5) {
      xposition: relative;
      margin-left: 210px;
      xmargin-top: -40px;
    }

    .d1 :nth-child(n+9) {
      xposition: relative;
      margin-left: 420px;
      xmargin-top: -40px;
    }


    .d1 :nth-child(4n+5) {
      margin-top: -205px;
    }

    .p2 {
      border: 1px dotted transparent;
      border-bottom-color: black;
      margin: 0 auto;
      width: 598px;
    }

    .p3 {
      width: 598px;
      margin: 0 auto;
      border: 1px solid transparent;
    }

    .p5 {
      background-color: violet;
      text-align: center;
    }

    div.d2 {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      list-style: none;
      padding: 0;
      font-size: 0;
    }

    .d2>div {
      display: inline-block;
      width: 174px;
      height: 34px;
      border: 3px solid black;
      background-color: pink;
      margin-bottom: 15px;
      line-height: 34px;
      text-align: center;
      font-size: 16px;
    }

    .d2 :nth-child(3n+1) {
      margin-right: 30px;
    }

    .d2 :nth-child(3n+2) {
      margin-right: 30px;
    }
  </style>
</head>

<body>
  <header>
    <nav>hello world 请调整浏览器窗口大小查看效果</nav>
  </header>
  <p id=p1>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px
  </p><span id=s1></span>
  <div class=d1>
    <div>宽180高40(包含边框)</div>
    <div>水平间隙30px</div>
    <div>垂直间隙15px</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>

  <div class=d2>
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>


  <p class=p2>link</p>
  <p class=p2>link</p>
  <p class=p2>link</p>
  <p class=p2>link</p>
  <p class=p3>link</p>
  <p class=p5>©版权所有<br>本页所有布局均使用块元素</p>


</body>
