<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>slider</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    section {
      width: 300px;
      height: 200px;
      border: 3px solid;
      position: relative;
    }

    section ul {
      width: 100%;
      height: 100%;
      position: relative;
    }

    section ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .5s;
    }

    section ul li img {
      display: block;
      width: 100%;
      height: 100%;
    }

    section ul li label:nth-last-child(2) {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 30px;
      width: 20px;
    }

    section ul li label:nth-last-child(2):hover {
      background-color: lightgray;
    }

    section ul li label:nth-last-child(1) {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 30px;
      width: 20px;
    }

    section ul li label:nth-last-child(1):hover {
      background-color: lightgray;
    }

    input:nth-child(1):checked~ul.slides>li:nth-child(1),
    input:nth-child(2):checked~ul.slides>li:nth-child(2),
    input:nth-child(3):checked~ul.slides>li:nth-child(3),
    input:nth-child(4):checked~ul.slides>li:nth-child(4),
    input:nth-child(5):checked~ul.slides>li:nth-child(5) {
      opacity: 1;
      z-index: 8;
    }

    section>input {
      display: none;
    }

    section .indicators-wrapper {
      width: 100%;
      bottom: 0;
      height: 30px;
      position: absolute;
      z-index: 30;
      text-align: center;
    }

    section .indicators {
      display: inline-block;
      background-color: transparent;
      border-radius: 25px;
    }

    section .indicators label {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      display: inline-block;
      background-color: lightsteelblue;
      margin-left: 3px;
      margin-right: 3px;
      cursor: pointer;
    }

    input:nth-child(1):checked~div.indicators-wrapper label:nth-child(1),
    input:nth-child(2):checked~div.indicators-wrapper label:nth-child(2),
    input:nth-child(3):checked~div.indicators-wrapper label:nth-child(3),
    input:nth-child(4):checked~div.indicators-wrapper label:nth-child(4),
    input:nth-child(5):checked~div.indicators-wrapper label:nth-child(5) {
      background-color: lightskyblue;
    }
  </style>
</head>

<body>

  <section>
    <input type="radio" name="s1" id="s1-1" checked>
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">
    <input type="radio" name="s1" id="s1-5">

    <ul class="slides">
      <li>
        <a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-5">
          < </label>
            <label for="s1-2">></label>
      </li>
      <li>
        <a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-1">
          < </label>
            <label for="s1-3">></label>
      </li>
      <li>
        <a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-2">
          < </label>
            <label for="s1-4">></label>
      </li>
      <li>
        <a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-3">
          < </label>
            <label for="s1-5">></label>
      </li>
      <li>
        <a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-4">
          < </label>
            <label for="s1-1">></label>
      </li>
    </ul>
    <div class="indicators-wrapper">
      <div class="indicators">
        <label for="s1-1"></label>
        <label for="s1-2"></label>
        <label for="s1-3"></label>
        <label for="s1-4"></label>
        <label for="s1-5"></label>
      </div>
    </div>
  </section>
</body>

</html>
